<html lang="en">

<head>
    <title>bcs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="charset" content="utf-8">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }

        html, body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        .message {
            text-align: center;
            padding: 40px;
        }

        .animation-ctn {
            text-align: center;
            margin-top: 5em;
        }

        @keyframes checkmark {
            0% {
                stroke-dashoffset: 100px
            }

            100% {
                stroke-dashoffset: 0px
            }
        }

        @keyframes checkmark-circle {
            0% {
                stroke-dashoffset: 480px
            }

            100% {
                stroke-dashoffset: 960px
            }
        }

        @keyframes colored-circle {
            0% {
                opacity: 0
            }

            100% {
                opacity: 100
            }
        }


        .icon svg polyline {
            -webkit-animation: checkmark 0.25s ease-in-out 0.7s backwards;
            animation: checkmark 0.25s ease-in-out 0.7s backwards
        }

        .icon svg circle {
            -webkit-animation: checkmark-circle 0.6s ease-in-out backwards;
            animation: checkmark-circle 0.6s ease-in-out backwards;
        }

        .icon svg circle#colored {
            -webkit-animation: colored-circle 0.6s ease-in-out 0.7s backwards;
            animation: colored-circle 0.6s ease-in-out 0.7s backwards;
        }
    </style>
</head>

<body>
<div class="message">
    <div class="animation-ctn">
        <div class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="154px" height="154px">
                <g fill="none" stroke="#22AE73" stroke-width="2">
                    <circle cx="77" cy="77" r="72"
                            style="stroke-dasharray:480px, 480px; stroke-dashoffset: 960px;"></circle>
                    <circle id="colored" fill="#22AE73" cx="77" cy="77" r="72"
                            style="stroke-dasharray:480px, 480px; stroke-dashoffset: 960px;"></circle>
                    <polyline class="st0" stroke="#fff" stroke-width="10" points="43.5,77.8 63.7,97.9 112.2,49.4 "
                              style="stroke-dasharray:100px, 100px; stroke-dashoffset: 200px;"/>
                </g>
            </svg>
        </div>
    </div>

    <div class="animation-ctn">
        <div class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="154px" height="154px">
                <g fill="none" stroke="#F44812" stroke-width="2">
                    <circle cx="77" cy="77" r="72"
                            style="stroke-dasharray:480px, 480px; stroke-dashoffset: 960px;"></circle>
                    <circle id="colored" fill="#F44812" cx="77" cy="77" r="72"
                            style="stroke-dasharray:480px, 480px; stroke-dashoffset: 960px;"></circle>
                    <polyline class="st0" stroke="#fff" stroke-width="10" points="43.5,77.8  112.2,77.8 "
                              style="stroke-dasharray:100px, 100px; stroke-dashoffset: 200px;"/>
                </g>
            </svg>
        </div>
    </div>

    <h1>$title</h1>
    <p>$message</p>
</div>
</body>
</html>
